# map-button-test

./: settings.gradle
android/: bintrayv1.gradle  instalv1.gradle
app/: build.gradle
app/src/androidTest/java/com/jcentretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcentretest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcentretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapintegration/: build.gradle
mapintegration/src/androidTest/java/com/mapintegration/: ExampleInstrumentedTest.java
mapintegration/src/main/: AndroidManifest.xml
mapintegration/src/main/java/com/mapintegration/: BaseActivity.java  NextActivity.java  PreviousActivity.java
mapintegration/src/main/res/layout/: activity_base.xml  activity_next.xml  activity_previous.xml
mapintegration/src/test/java/com/mapintegration/: ExampleUnitTest.java
